spring.application.name=app
server.port=9191
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json
